spring.datasource.url=:jdbc:postgresql://ec2-34-233-114-40.compute-1.amazonaws.com:5432/d7j28sak1i05qk
spring.datasource.username=wgymjpgxkkqsyk
spring.datasource.password=1a57e597765e72f65308f58ed79ff6a6b048dbbdc21d3196826a4a0bdb2eddc7
spring.jpa.show-sql=true

#hibernate properties
#the sql dialect makes hibernate generate better sql for chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update